Sun Apr 03 00:25:27 GMT+06:00 2022 - Game finished 
Maxxx - Winner
тест - Loss
Sun Apr 03 01:56:21 GMT+06:00 2022 - Game finished 
Maxxx - Winner
тест - Loss
Sun Apr 03 03:28:44 GMT+06:00 2022 - Game finished 
Maxxx - Winner
тест - Loss
Sun Apr 03 04:05:35 GMT+06:00 2022 - Game finished 
Maxxx - Winner
тест - Loss
Sun Apr 03 04:12:37 GMT+06:00 2022 - Game finished 
Maxxx - Winner
тест - Loss
Sun Apr 03 04:17:51 GMT+06:00 2022 - Game finished 
Maxxx - Winner
тест - Loss
Sun Apr 03 04:19:24 GMT+06:00 2022 - Game finished 
MaXXX - Winner
ZerOne - Loss
